{
    "files.associations": {
        "__locale": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__string": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}